<!DOCTYPE html>
<html>
  <head>
    <title>IOT</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input type="checkbox" onchange="addItem(this, 'power')" name="check" id="power">
      <input type="range" onchange="addItem(this,'brightness')" name="range" id="brightness">
      <input id="input" autocomplete="off" onchange="addItem(this,'messages')" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      function addItem(value,input){
        if (value.type == 'checkbox') {
          data[input] = value.checked;
        }else{
          data[input] = value.value;
        }
        console.log(data);
        socket.emit('dataTranfer', {...data});
      };
      var socket = io();
      var data = {
        power: false,
        wifi: false,
        bluetooth: false,
        brightness: 0,
        battery: 0,
        hit:  false,
        tilt: false,
        door: false,
        volts: 0,
        ampers: 0,
        virtualAssistant: true,
        img: "",
        pirSensor: [],
        magneticSensor: Array< [],
        // no comprobado
        light: false,
        detectUnder: false,
        codesUser: [],
        rgb: [0,0,0],
        messages: ""
      }

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var power = document.getElementById('power');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('dataTranfer', {...data});
          input.value = '';
        }
      });
      socket.on('dataTranfer', function(msg) {
        var item = document.createElement('li');
        data = msg;
        item.textContent = msg.power;
        console.log(msg);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
